<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio</title>
</head>
<body>
<div class="clock">
    <div class="area-ponteiros">
        <div class="base"></div>
        <div class="hr">
            <div class="trasparent"></div>
        </div>
        <div class="mn">
            <div class="trasparent"></div>
        </div>  
        <div class="seg">
            <div class="trasparent-seg"></div>
        </div> 
    </div>
</div>
<div class="digital-clock">
   <div class="hr-digital"></div>:
   <div class="mn-digital"></div>:
   <div class="seg-digital"></div>
</div>
<script src="assets/js/script.js"></script>
</body>
</html>